<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
</head>
<body style="background-color: black">
    <header>
      <h1>ARCADE GAME: ROGUE ONE</h1>
      <p>The rebel team of Rogue One, led by Jyn Erso and Cassian Andor, with the
        help of the repurposed Imperial droid K2-SO, have obtained the plans to
        the Death Star. Help them get the plans past the Imperial forces on Scarif
        and into the Stars, where the Rebel Alliance waits. Use the up, down, left,
        and right arrows on your keyboard to navigate your rebel hero. Beware--six
        collisions with Imperial forces will result in failure for the rebels. To
        play again, reload the page.</p>
    </header>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
    <footer>
      Game by Emily Keator; based off of Udacity Nanodegree project skeleton
      code for a clone of the classic arcade game "Frogger". ALL STAR WARS
      CHARACTERS DO NOT BELONG TO ME.
    </footer>
</body>
</html>
